### BOARD

GET http://localhost:8080/board/read/100

### PAGE

GET http://localhost:8080/board/1

### INSERT
POST http://localhost:8080/board/ HTTP/1.1
content-type: application/json
User-Agent: rest-client

{
    "name" : "1",
    "pw" : "1",
    "title" : "1",
    "content" : "1"
}

### UPDATE
PUT  http://localhost:8080/board/ HTTP/2.0
content-type: application/json
User-Agent: rest-client

{
    "idx" : "20",
    "name" : "test",
    "pw" : "1",
    "title" : "60",
    "content" : "60"
}

### DELETE
DELETE  http://localhost:8080/board/ HTTP/2.0
content-type: application/json
User-Agent: rest-client

{
    "idx" : "20",
    "name" : "test",
    "pw" : "1"
}